# This name will be displayed as an app name in the OpenShift
app_name: packit-service-validation
# The OpenShift project name
oc_namespace: ~

# Cron job name
cronjob_name: packit-service-validation

# Container name
container:
  name: run-validation

# The image that will be used for deployment
image:
  # Image repository without a tag
  repo: quay.io/packit/packit-service-validation
  # Image tag
  tag: ~

# The git repository from which code will be built
git:
  uri: https://github.com/packit/deployment.git

# App environment variables
env_variables:
  github_token:
    name: github
    key: token
  sentry_dsn:
    name: sentry
    key: dsn
  deployment:
    value: production

# Cron job parameters
cron:
  # Schedule
  schedule:
  concurrencyPolicy: "Allow"
  startingDeadlineSeconds: ~
  suspend: false
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5

# Pod resources requested and maximum
resources:
  limits:
    cpu: "100m"
    memory: "80Mi"

# Secrets
secrets:
  sentry: ~
  github: ~
