# Cron job parameters
cronjob:
  name: ~
  # runs every day at 4 a.m.
  schedule: "0 4 * * *"
  # maximum duration is 4 hours
  activeDeadlineSeconds: 14400

# Container name
container:
  name: run-validation

# Container image
image:
  # Image repository without a tag
  repo: quay.io/packit/packit-service-validation
  # Image tag
  tag: ~

# Container environment variables
env_variables:
  github_token:
    name: github
    key: token
  sentry_dsn:
    name: sentry
    key: dsn
  deployment:
    value: ~

# Pod resources maximum
resources:
  limits:
    cpu: "100m"
    memory: "80Mi"
  requests:
    cpu: "100m"
    memory: "80Mi"

# Secrets
secrets:
  sentry: ~
  github: ~
