apiVersion  : v2
name        : packit-service-validation
description : Helm chart for deploying packit-service-validation app
type        : application
version     : 1.1.0

keywords:
  - python
  - unified
  - deployment

maintainers:
  - name: The Packit team
    url: https://packit.dev
